---
layout: default
title: Blog
---
<!doctype html>
<html>
<head>
    <script src="https://kit.fontawesome.com/883a62eb94.js" crossorigin="anonymous"></script>
    <meta charset="utf-8"><meta charset="utf-8">
</head>
<h1>Past Episodes</h1>

<ul>
    <li>
        <h2><a href="UI4.html">{{ site.data.UI4.title}}</a></h2>
    </li>
    <li>
        <h2><a href="S1E1.html">{{ site.data.S1E1.title}}</a></h2>
    </li>
    <li>
        <h2><a href="S1E2.html">{{ site.data.S1E2.title}}</a></h2>
    </li>
    <li>
        <h2><a href="S1E3.html">{{ site.data.S1E3.title}}</a></h2>
    </li>
    <li>
        <h2><a href="S1E3D.html">{{ site.data.S1E3D.title}}</a></h2>
    </li>
    <li>
        <h2><a href="S1E4.html">{{ site.data.S1E4.title}}</a></h2>
    </li>
    <li>
        <h2><a href="S1E5.html">{{ site.data.S1E5.title}}</a></h2>
    </li>
    <li>
        <h2><a href="S1E5.html">{{ site.data.S1E6.title}}</a></h2>
    </li>
</ul>
</body>
</html>